@import "./font-awesome/less/font-awesome.less";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Poppins:wght@200;400;600;700&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Global Selectors */

body {
    font-family: 'Poppins', sans-serif;
}

/* Hero Section */
.header {
    height: 100vh;
    background: rgb(14, 14, 14);
    background: linear-gradient(180deg,
            rgba(14, 14, 14, 0.26234243697478987) 0%,
            rgba(0, 0, 0, 1) 100%), url('../images/background-1.jpg');
    background-size: cover;
    background-position: center;

}


.profile {
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
    width: 25px;
    height: auto;
    border-radius: 50%;
}

.image {
    display: flexbox;
    position: relative;
}

.header-brand {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 30px;
    margin-left: 0;
}

.header-brand_span {
    color: mediumturquoise;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 1%;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7567401960784313) 0%, rgba(0, 0, 0, 0.4822303921568627) 100%);
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.header-img {
    display: none;
}

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.header-text h1 {
    font-size: 65px;
}

.header-text--2 {
    display: none;
}

.about {
    background-color: black;
    height: 80vh;

}

.image-about {
    display: none;
}

.about-text {
    color: white;
    text-align: center;
    width: 50%;
    margin: auto;
}

.about-text h2 {

    font-size: 50px;
    padding-top: 4rem;

}

.about-text p {
    padding-top: 2rem;
    line-height: 1.8rem;
    text-align: center;
}

.about-skills {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: row;
    margin: auto;
    padding-top: 3%;
    justify-content: center;
}

.about-skills h3 {
    padding-right: 5%;
    color: white;
}

.about-skills_h3--1 {
    border-bottom: 3px solid rgb(17, 174, 221);
    width: 5%;
    margin-right: 50px;
    border-radius: 2px;
}

.image-about {
    display: none;
}

/** Portfolio Section **/
.portfolio {
    height: 100vh;
    padding: 50px 0;
    color: black;
    font-size: 60px;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 40px;
    padding: 5%;
    margin-top: 50px;
}

.portfolio h2 {
    font-size: 60px;
}

.portfolio__img {
    border-radius: 10px;
    position: relative;
}

.portfolio__img img {
    border-radius: 10px;
    object-fit: bottom;
    width: 100%;
    height: 400px;
    display: block;
}

.portfolio-btn {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 80px;
    width: 287px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 50px;
    padding: .5% 1%;
}

/** Contact Section **/
.contact {
    background-color: #312D2D;
    height: 100vh;
    margin-top: 300px;
    padding: 5%;
    color: white;
}

.contact-row {
    display: flex;
    flex-direction: row;
}

.contact h2 {
    font-size: 20px;
}

.contact-left {
    flex-basis: 25%;
}

.contact-left p {
    margin-top: 30px;
}


.contact-left p i {
    color: white;
    font-size: 25px;
}

.contact-left a {
    text-decoration: none;
    color: white;
}

.contact-left-icons {
    margin-top: 15px;
}

.contact-left-icons a {

    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #d9d9d9;
    display: inline-block;
}

.contact-left-icons a:hover {
    color: cyan;
    transform: translateY(-5px);
}

.contact-btn {
    display: block;
    margin: 35px auto;
    border: 1px solid cyan;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    width: fit-content;
    color: white;
}

.contact-btn--1:hover {
    background-color: cyan;
    color: black;
}

.contact-btn.contact-btn--1 {
    display: inline-block;
}


.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}


form input,
form textarea {
    width: 100%;
    border-radius: 5px;
    border: 0;
    outline: none;
    background: black;
    padding: 10px;
    margin: 15px 0;
    font-size: 18px;
    border: 6px;
}

.contact-btn.contact-btn--2 {
    display: inline-block;
    background-color: black;
    font-size: 18px;
}

.contact-btn--2:hover {
    background-color: aquamarine;
    color: black;
    cursor: pointer;
}

/** Footer Section **/

footer {
    height: 15vh;
    width: 100%;
    text-align: center;
    padding: 3% 0;
    background-color: black;
    font-weight: 30px;
    color: white;
}


/* Media Section*/


@media only screen and (max-width:600px) {

    .header {
        background-image: none;
        background-color: gray;
    }

    .header-img {
        display: block;
    }

    .header-img img {
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    .header-text {
        display: none;
    }

    .header-text--2 {
        display: block;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .header-text--2 h2 {
        font-size: 20px;
        font-weight: 200;
        line-height: 1.5;
    }

    .header-text--2 span {
        color: aqua;
    }

    .portfolio {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .portfolio-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-container .portfolio__img {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .contact {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: center;
    }
}

/*Hero Section */

@media only screen and (max-width: 600px) {

    .about {
        padding-top: 10%;
        height: 150vh;
    }

    .about-img {
        display: block;
        width: 150px;
        padding: 3% 2%;
        float: left;
        position: relative;
        margin: 10px 15px 15px 10px;
        height: auto;
        border-radius: 50%;
    }
}





/*About Section*/

/* @media only screen(max-width: 600px) { */



/* Porfolio Section */

/* @media only screen(max-width: 600px) { */



/* footer Section */